<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".BuyMedicineDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Your existing UI components here -->

        <TextView
            android:id="@+id/textViewDDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/app_motto"
            android:fontFamily="@font/alegreya_bold"
            android:textColor="@color/lessDeepYellow"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/deliverLocation"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewDDName"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/textViewDDName"
            app:layout_constraintTop_toBottomOf="@+id/textViewDDName" />

        <TextView
            android:id="@+id/textViewBMDPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/buyMedicine"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/yellowLight"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewDDTitle"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textViewDDTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewDDTitle" />

        <TextView
            android:id="@+id/textViewBMDTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/showText"
            android:textColor="@color/purpleDark"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextBMDTextMultiLine"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="@+id/editTextBMDTextMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/editTextBMDTextMultiLine"
            app:layout_constraintVertical_bias="0.142" />

        <EditText
            android:id="@+id/editTextBMDTextMultiLine"
            android:layout_width="318dp"
            android:layout_height="359dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="multiText"
            android:hint="@string/showText"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBMDPackageName"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonBMDAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:text="@string/addToCart"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBMDGoBack"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBMDTextMultiLine"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonBMDGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="30dp"
            android:text="@string/back"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBMDTextMultiLine"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
